@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none
}

:root {
    --bg-color: #603F26;
    --secondary-bg-color: #6C4E31;
    --text-color: #fff;
    --main-color: #FFDBB5;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;  /* 10rem = pt, 9% = px, 2rem = pb */
}

/* header */
header {
    position: fixed;   
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: linear-gradient(#cf8d4c, #db9a6b, #e5c99f);
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    width: 22%;
    height: auto;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navbar a { 
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

/* end header */

/* home */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}

.home-img img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    box-shadow: 0 0 35px var(--main-color);
    border-radius: 50%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    background: var(--main-color);
    color: var(--secondary-bg-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
} 

.btn:hover {
    box-shadow: none;
}
/* end home */

/* about */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-bg-color);
}

.about-img {
    width: 35vw;
}

.heading {
    /* text-align: center; */
    font-size: 4.5rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* end about */

/* gallery start */
.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
    background-color: #f0f0f0;
    border: 2px solid transparent; /* Awalnya tanpa border */
    transition: border-color 0.5s ease; /* Transisi lembut */
    margin: 20px;
}

.gallery h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: var(--secondary-bg-color)
}

.gallery-item {
    cursor: pointer;
    margin: 10px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(0.9);
}

.gallery-item img {
    width: 100%;
    height: 250px; /* Atur tinggi yang diinginkan */
    object-fit: cover; /* Menjaga proporsi gambar dan memotong jika perlu */
    transition: transform 0.5s ease;
    display: block;
}

.gallery-item:active {
    transform: scale(0.95);
}



/* services */
.services h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 2rem;
}

.services-container .service-box {
     flex: 1 1 30rem;  
     background: linear-gradient(#e7b47e, #ce8a41, #c37a46); 
     padding: 3rem 2rem 4rem; 
     border-radius: 2rem; 
     text-align: center; 
     border: .2rem solid var(--bg-color); 
     transition: .5s ease; 
}

.services-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.03);

}



.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* certificate */


.certificate-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

/* sertifikat */

.certificate {
    background: var(--secondary-bg-color);
}

.certificate h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.certificate-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.certificate-container .certificate-box {
    position: relative;
    border-radius: 2rem; 
    display: flex;
    overflow: hidden;
}

.certificate-box img {
    width: 100%;
    transition: .5s ease;
} 

.certificate-box img:hover {
    transform: scale(1.1); 
}



/* end sertifikat */




/* protfolio */

.portfolio {
    background: var(--secondary-bg-color);
}

.portfolio h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem; 
    display: flex;
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
} 

.portfolio-box img:hover {
    transform: scale(1.1); 
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 4rem;
}
.portfolio-layer p {
    font-size: 1.4rem;
    margin: .3 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    width: 5rem;
    height: 5rem;
     border-radius: 50%;
}

.portfolio-layer i {
    font-size: 3rem;
    color: var(--secondary-bg-color);
}
/* end portfolio */

.contact h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.contact form {
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--secondary-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background: var(--main-color);
    transition: .5s ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--secondary-bg-color);
}

/* BREAKPOINTS */

/* 
ukuran yg akan dipakai :
1200px
991px
768px
617px
450px
365px
*/

@media(max-width: 1200px) {
    html {
    font-size: 55%;
    }
}

@media(max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 1rem 3%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home {
       flex-direction: column;
    }

    .home h3 {
        font-size: 2.6rem;
    }

    .home h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 70vw;
    }

    .about-content {
        padding-bottom: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width : 617px) {
    .portofolio-container {
        grid-template-columns: 1fr;
    }
}
 

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-width: 356px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
        margin-bottom: 2rem;
    }
}

